{
  "48036083": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "48470295": {
    "importance": "high",
    "complexity": "low",
    "startDate": "2025-06-30T21:00:00.000Z",
    "endDate": "2025-07-02T21:00:00.000Z"
  },
  "48761496": {
    "importance": "medium",
    "complexity": "high",
    "startDate": "2025-06-05T21:00:00.000Z",
    "endDate": "2025-06-07T21:00:00.000Z"
  },
  "48761521": {
    "importance": "medium",
    "complexity": "high",
    "startDate": "2025-06-02T21:00:00.000Z",
    "endDate": "2025-06-05T21:00:00.000Z"
  },
  "49320142": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "49516550": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "49875088": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "51544031": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "51544210": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "51544506": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "51544651": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "52461079": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "52855090": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "52927008": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53176436": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53832284": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53833507": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53836820": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53836973": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "53840930": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "54091310": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55287959": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55500364": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55734125": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55734209": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55735326": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55735393": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55735507": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55735562": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55735591": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55736253": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55777401": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55783913": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55822534": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55825393": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55909718": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "55965124": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "56270658": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "56333024": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  },
  "56510802": {
    "importance": null,
    "complexity": null,
    "startDate": null,
    "endDate": null
  }
}